<div class="posts">
  <%= for {post, index} <- Enum.with_index(@posts) do %>
    <div class="post">
      <div class="index">
        <span><%= index + 1 %></span>
      </div>
      <div class="content">
        <div class="heading">
          <a class="title" href="<%= post.url %>"><%= post.title %></a>
          <span class="host">(<a href="#"><%= host(post.url) %></a>)</span>
        </div>
        <div class="meta">
          <span class="rating">
            <%= for _ <- (0..post.rating |> Enum.drop(1)) do %>
              <i class="fa fa-star"></i>
            <% end %>
          </span>
          <span class="signature">by camp4climber <%= time_diff(post.inserted_at) %></span> 
        </div>
      </div>
    </div>
  <% end %>
</div>
