<div class="videos">
  <div class="video-player">
    <div class="video-container">
      <iframe src="<%= @video.url %>" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      <div class="video-info">
        <h1 class="title"><%= @video.title %></h1>
        <span class="location"><%= @video.location %></span>
        <p class="description"><%= @video.description %></p>
      </div>
    </div> 
  </div>

  <div class="video-list">
    <%= for video <- @videos do %>
      <div class="video">
        <a href="/videos/<%= video.id %>">
          <img src="<%= video.image %>">
        </a>
        <div class="video-info">
          <a class="title" href="/videos/<%= video.id %>"><%= video.title %></a>
          <span class="location"><%= video.location %></span>
        </div>
      </div>
    <% end %>
  </div>
</div>
