<div class="filter">
  <span>Top posts from</span>
  <span class="toggle-filter"><%= @current_filter %> <i class="filter-caret fa fa-caret-down"></i></span>
  <span class="filter-list">
    <%= if @current_filter != "This Week" do %>
      <%= link("This Week", to: page_path(@conn, :home, page: @page, diff: 7), class: "filter-link") %>
    <% end %>

    <%= if @current_filter != "This Month" do %>
      <%= link("This Month", to: page_path(@conn, :home, page: @page, diff: 31), class: "filter-link") %>
    <% end %>

    <%= if @current_filter != "This Year" do %>    
      <%= link("This Year", to: page_path(@conn, :home, page: @page, diff: 365), class: "filter-link") %>
    <% end %>
  </span>
</div>
