<div class="posts">
  <%= for {post, index} <- Enum.with_index (@posts) do %>
    <div class="post">
      <div class="post-wrapper">
        <div class="index">
          <span><%= index + 1 %></span>
        </div>
        <div class="content">
          <div class="heading">
            <a class="title" href="<%= post.url %>" target="_blank"><%= post.title %></a>
            <span class="host">(<%= host(post.url) %>)</span>
          </div>
          <div class="meta">
            <span class="rating">
              <%= for _ <- (0..post.rating |> Enum.drop(1)) do %>
                <i class="fa fa-star"></i>
              <% end %>
            </span>
            <span class="signature">by Tim Whitaker <%= time_diff(post.inserted_at) %></span> 
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>
