<div class="home">
  <div class="hero">
    <img src="/images/bear.jpg">
  </div>

  <!--
  <%= #render "_categories.html", conn: @conn, 
      #categories: @categories, 
      #current_category: @current_category, 
      #page: @page.page_number %>
  -->

  <%= render "_filter.html", conn: @conn,
      current_filter: @current_filter,
      page: @page.page_number %>

  <%= render "_news.html", posts: @page.entries %>

  <%= pagination_links @page, 
      view_style: :foundation,
      previous: render("_prev_link.html"),
      next: render("_next_link.html"),
      diff: @diff
  %>
</div>
